{
  "name": "mtm6407-static-site-ankush",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "vuepress": "^1.9.10"
  }
}
